set -sg escape-time 5

bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

bind -n M-Left previous-window
bind -n M-Right next-window

set-window-option -g mode-keys vi

set-option -g default-shell /usr/bin/fish
