set -sg escape-time 5

bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

bind -n M-Left previous-window
bind -n M-Right next-window

set-window-option -g mode-keys vi

set -g status-position top

set -g status-right "#($HOME/.local/bin/cpu_temp)"

set-option -g default-shell /opt/homebrew/bin/fish

# toggle opencode pane in current directory
bind-key o run-shell "~/.local/bin/toggle_opencode.sh"

# toggle lazygit pane in current directory
bind-key l display-popup -E -d "#{pane_current_path}" -w 90% -h 90% "lazygit"

# open new windows in current path
bind-key c new-window -c "#{pane_current_path}"

# split panes in current path
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

set -g mouse on

unbind-key -n C-r

# bind -r -n C-S-Left resize-pane -L 5

set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format '#{pane_current_command} (#{b:pane_current_path})'
